<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/photo_query"
        android:textStyle="bold"
        android:title="@string/photo_query"/>
    <item
        android:id="@+id/normal_query"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:title="@string/normal_query"/>
    <item
        android:id="@+id/clear"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:title="@string/clear"/>

</menu>