<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:scrollbars="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/loading"
        android:layout_width="100dp"
        android:scaleType="fitCenter"
        android:layout_height="50dp"
        android:scrollHorizontally="true"
        android:background="@drawable/chat_background"
        android:backgroundTint="@color/light_grey"
        android:padding="10dp"
        android:id="@+id/waiting"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/bot_icon"
        app:layout_constraintTop_toTopOf="@id/ai_response"
        app:layout_constraintBottom_toBottomOf="@id/ai_response"/>

    <TextView
        android:visibility="gone"
        android:scrollbars="horizontal"
        android:textAlignment="center"
        android:id="@+id/ai_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:background="@drawable/chat_background"
        android:backgroundTint="@color/light_grey"
        android:padding="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bot_icon"
        app:layout_constraintTop_toTopOf="@id/bot_icon"
        app:layout_constraintBottom_toBottomOf="@id/bot_icon"
        tools:text="MyGenAI" />

    <ImageView
        android:id="@+id/bot_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="10dp"
        android:src="@drawable/chatbot">
    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>