<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ChatFragment">
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat"/>

    <com.google.android.material.textfield.TextInputEditText
        android:background="@drawable/oval_background"
        android:id="@+id/prompt"
        android:elevation="4.dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:imeOptions="flagNoExtractUi|actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/askButton"
        app:layout_constraintTop_toTopOf="@id/askButton"
        app:layout_constraintBottom_toBottomOf="@id/askButton"
        android:hint="Ask me anything" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/askButton"
        app:fabSize="mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/round_send_24"
        android:shape="ring"
        app:backgroundTint="@color/design_default_color_secondary_variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearance="@style/MyRoundedFab" />

</androidx.constraintlayout.widget.ConstraintLayout>