<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:scrollbars="horizontal|vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/user_image"
        app:shapeAppearance="@drawable/rounded_background"
        android:shape="ring"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_background"
        android:backgroundTint="@color/light_grey"
        android:padding="10dp"
        android:textAlignment="gravity"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/user_icon"
        app:layout_constraintTop_toTopOf="@id/user_icon"
        app:layout_constraintBottom_toBottomOf="@id/user_icon"
        tools:text="MyGenAI" />

</androidx.constraintlayout.widget.ConstraintLayout>